server {
    listen 80;
    server_name localhost;

    # The default document root
    root /usr/share/nginx/html;
    index index.html;

    location = /ai-loan-default-predictor {
        return 301 /ai-loan-default-predictor/;
    }

    location /ai-loan-default-predictor/ {
        alias /usr/share/nginx/html/ai-loan-default-predictor/;
        try_files $uri $uri/ /ai-loan-default-predictor/index.html;
    }


    location / {
        try_files $uri /index.html;
    }

    # Angular single-page fallback if needed
    error_page 404 /index.html;
}
